{
  "name": "Project Spotlight",
  "short_name": "Spotlight",
  "description": "Create branded before and after project graphics.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fa",
  "theme_color": "#102a43",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}